MONGODB_URI=mongodb+srv://Ramiro0209:1QeeOcT97tXzSEMh@proyectointegrador.hgizyrc.mongodb.net/ecoturismo?retryWrites=true&w=majority
PORT=5000

# 🌤️ Credenciales de Cloudinary
CLOUDINARY_CLOUD_NAME=dkv3fqrok
CLOUDINARY_API_KEY=457597869738684
CLOUDINARY_API_SECRET=lFYBclqWcNeHi_10qmBls9PzdhE

# 📧 Configuración para Formulario de Contacto (Nodemailer)
EMAIL_USER=ramirotecuaco6@gmail.com
EMAIL_PASS=nocrhoikwhkutcio
ADMIN_EMAIL=ramirotecuaco6@gmail.com